PORT=3001
NODE_ENV=production
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_HOST=postgres
DB_POSTGRES_DB=postgres
DB_POSTGRES_PORT=5432

DB_MONGO_URL=mongodb://mongo/logs
JWT_SECRET=password
JWT_EXPIRE_IN=6000
